@import "grid";
@import "variables";
@import "card";
@import "navbar";
@import "footer";
@import "maps";
@import "mixin";



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  text-align: center;
  font-size: 30px;
  font-family: 'Monserrat', sans-serif;
  height: 100vh;
  overflow-y: auto;
}

.contenedor {
  display: grid;
  height: 100%;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 200px auto;
  grid-template-rows: auto auto 110px;
}


h1 {
  font-size: 50px;
  color: $color-titulo;
}

h2 {
  color: $color-titulo;
}


.logo {
  display: inline;
}

.logo img {
  width: 80px;
}

ul {
  list-style-type: none;
}



.redesSociales {
  color: $color-titulo;
}


li {
  color: $color-titulo;
  text-transform: uppercase;
  font-weight: lighter;

}

a:link,
a:visited,
a:active {
  text-decoration: none;
  color: $color-titulo;
  font-size: 1.5vw;

}


.aside-modules {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.letra-color {
  color: $color-titulo;
}

.horizon-image {
  height: 600px;
  padding: 50px;
}


.form-label {
  color: $color-titulo;
}


/* Mobile */
@media (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .aside-modules {
    flex-direction: row;
  }
}

@media (min-width:768px) and (max-width:820px) {
  .aside {
    display: none;
  }

  .contenedor {
    grid-template-areas:
      "header"
      "main"
      "footer";
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

}